# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 2
  burst_delay {
    seconds: 480
  }
}
config_groups {
  gerrit {
    url: "https://dart-review.googlesource.com"
    projects {
      name: "sdk"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-dart-committers"
      dry_run_access_list: "project-dart-tryjob-access"
      allow_submit_with_open_deps: true
    }
    tree_status {
      url: "https://dart-status.appspot.com"
    }
    tryjob {
      builders {
        name: "dart/try/analyzer-analysis-server-linux-try"
      }
      builders {
        name: "dart/try/analyzer-linux-release-try"
      }
      builders {
        name: "dart/try/benchmark-linux-try"
      }
      builders {
        name: "dart/try/dart-sdk-windows-try"
      }
      builders {
        name: "dart/try/dart2js-strong-linux-x64-chrome-try"
      }
      builders {
        name: "dart/try/dart2js-minified-strong-linux-x64-d8-try"
      }
      builders {
        name: "dart/try/dart2js-strong-hostasserts-linux-ia32-d8-try"
      }
      builders {
        name: "dart/try/dart2js-unit-linux-x64-release-try"
      }
      builders {
        name: "dart/try/ddc-linux-release-chrome-try"
      }
      builders {
        name: "dart/try/front-end-linux-release-x64-try"
        experiment_percentage: 100
       }
      builders {
        name: "dart/try/gclient-try"
      }
      builders {
        name: "dart/try/pkg-linux-release-try"
      }
      builders {
        name: "dart/try/vm-canary-linux-debug-try"
      }
      builders {
        name: "dart/try/vm-kernel-linux-release-simdbc64-try"
      }
      builders {
        name: "dart/try/vm-kernel-linux-release-x64-try"
      }
      builders {
        name: "dart/try/vm-kernel-mac-release-x64-try"
        experiment_percentage: 5
      }
      builders {
        name: "dart/try/vm-kernel-linux-product-x64-try"
      }
      retry_config {
      }
    }
  }
}
